<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinancialProject</title>
    <link rel="shortcut icon" href="Imagenes/Logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <header id="header">
        <div id="logotipo">
            <img src="Imagenes/Logo_Sinfondo.png" alt="Logotipo">
        </div>
    </header>
    <nav id="nav">
        <Ul>
            <li>inicio</li>
            <li>Cursos</li>
            <li>Temario</li>
            <li>Contacto</li>
            <li>Registrarse</li>
        </Ul>
    </nav>
</body>
</html>